<!DOCTYPE html>
<html>

<head>
  <title>PRV Bath Fittings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/js/owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="https://use.typekit.net/kwa6gag.css">
</head>

<body>


  <header id="header" class="home-header inner-header">
    <div class="container">
      <div class="header-menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand mobile" href="index.html">
            <img src="./assets/images/PVR-logo.svg" alt="">
          </a>

          <div class="nav-container collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navmenu mr-auto">
              <li class="nav-item"><a href="#" class="active">Home</a></li>
              <li class="nav-item"><a href="#">Baths & Kitchen</a></li>
              <li class="nav-item"><a href="#">Allied items</a></li>
              <li class="nav-item"><a href="about.html">About</a></li>

              <li class="pvrlogo desktop"><a href="index.html"><img src="./assets/images/PVR-logo.svg" alt=""></a></li>
            </ul>


            <div class="contact-button">
              <a href="contact.html" class="btn">Contact</a>
            </div>
          </div>



          <div class="naviconmobile">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <div class="menu-icon">
                <span class="navicon"></span>
              </div>
            </button>
          </div>
        </nav>

      </div>
    </div>
  </header><!----home-header-->


  <div class="contact-pages">
    <img src="./assets/images/contact-banner.svg" alt="">
  </div><!--contact-pages-->

  <div class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="get-contact">
            <h3>Discover PRV</h3>
            <p>PRV creates bath fittings that transform everyday rituals into experiences of design, comfort, and
              precision.</p>
            <p>Each product blends craftsmanship with innovation: Where water meets art.</p>
            <p>Built for architects, designers, and dreamers, PRV adapts to every vision and environment, enabling you
              to
              create spaces that reflect timeless beauty and enduring performance.</p>

            <div class="contact-info">
              <h5>Address</h5>
              <p>Plot 121/71, Talawade Road, Triveni Nagar, Near Nigdi, Pune - 411062, Maharashtra, India</p>

              <h5>Email</h5>
              <p><a href="mailto:sales@prv.biz">sales@prv.biz</a></p>

              <h5>Contact</h5>
              <p><a href="#">+91-9511902780 ,</a> <a href="#">9420172071</a></p>
            </div>


          </div>
        </div>

        <div class="col-lg-6">
          <div class="contact-form">
            <form action="">
              <div class="row">
                <div class="col-md-12 group-from">
                  <label>Name:*</label>
                  <input type="text" class="form-control" placeholder="">
                </div>

                <div class="col-md-12 group-from">
                  <label>email address:*</label>
                  <input type="text" class="form-control" placeholder="">
                </div>

                <div class="col-md-12 group-from">
                  <label>phone number:*</label>
                  <input type="text" class="form-control" placeholder="">
                </div>

                <div class="col-md-12 group-from">
                  <label>Company name:</label>
                  <input type="text" class="form-control" placeholder="">
                </div>

                <div class="col-md-12 group-from">
                  <label for="">message:</label>
                  <textarea name="" id="" class="form-control" placeholder=""></textarea>
                </div>

                <div class="col-md-12 group-from">
                  <div class="shop-btn">
                    <button type="button" class="btn">submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


      <div class="map-link">
        <a href="#" target="_blank">View on Google Maps <img src="./assets/images/right-arrow.svg" alt=""></a>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.5880896743097!2d73.78582107593002!3d18.68247126420732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b770ef65e9b1%3A0x4a35c79ffeb631b6!2sTalawade%20Rd%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1762239108437!5m2!1sen!2sin"
            width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

  </div><!--contact-section-->


  <div class="intro-wrapper bgcolor">
    <div class="container">
      <div class="intro-heading">
        <h1>
          Bring PRV <em>to</em> <span>your space</span>
        </h1>
        <p>
          Explore our collections, request a catalogue, or connect with our team to discuss your next project.
        </p>
        <div class="enqure-btn">
          <a href="#" class="btn">ENQUIRE NOW</a>
        </div>
      </div>
    </div>
  </div><!----intro-wrapper-->


  <footer class="footer">
    <div class="footer-section">
      <div class="container">
        <div class="footer-werap">
          <!-- Left Links -->
          <div class="footer-links">
            <div class="footer-column">
              <a href="#">OUR COMPANY</a>
              <a href="#">COLLECTION</a>
              <a href="#">CONTACT US</a>
              <a href="#">BLOGS</a>
            </div>
            <div class="footer-column">
              <a href="#">FAQS</a>
              <a href="#">TERMS & CONDITIONS</a>
              <a href="privacy-policy.html">PRIVACY POLICY</a>
            </div>
          </div>

          <!-- Right Section -->
          <div class="footer-right">
            <div class="footer-icons">
              <a href="#"><img src="./assets/images/linkedin.svg" alt="LinkedIn"></a>
              <a href="#"><img src="./assets/images/facebook.svg" alt="Facebook"></a>
              <a href="#"><img src="./assets/images/youtube.svg" alt="YouTube"></a>
              <a href="#"><img src="./assets/images/instagram.svg" alt="Instagram"></a>
              <a href="#"><img src="./assets/images/close.svg" alt="Close"></a>
            </div>
            <p>© 2025 PRV INDUSTRIES. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </div><!--footer-section-->

    <div class="copyright">
      <div class="container">
        <div class="brand-logo">
          <a href="#"><img src="./assets/images/PVR-logo.svg" alt=""></a>
        </div>
        <div class="brand-text">
          <p>Inspired by You. Perfected by Design.</p>
        </div>
      </div>
    </div><!---copyright-->
  </footer>



  <script src="./assets/js/jquery-3.6.3.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/owlcarousel/owl.carousel.js"></script>
  <script src="./assets/js/custom.js"></script>



</body>

</html>